.Footer
  background-color: #e1e6e3

.content
  display: flex
  justify-content: space-between
  gap: 20px

.socialMedia
  margin-top: 10px
  display: flex
  align-content: center
  gap: 20px
  & a
    width: 30px
    height: 30px
    background-size: contain
    &:hover
      opacity: 0.7

.vk
  background-image: url("/assets/icons/vk.svg")

.yt
  background-image: url("/assets/icons/youtube.svg")

.ok
  background-image: url("/assets/icons/ok.svg")
